{"name":"a-l-graduation-party","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@neondatabase/serverless":"^1.0.2","next":"15.5.24","react":"19.1.1","react-dom":"19.1.1"}}